name=MPU6050
version=1.0.0
author=robin <robin@molmc.com>
maintainer=robin <robin@molmc.com>
sentence=带加速度计和陀螺仪的6轴传感器MPU6050库
paragraph=Like this project? Please star it on GitHub!
category=Inertial Sensor
url=www.intoyun.com
architectures=*
